# alpakka_kafka_example

./: README.md  build.gradle  settings.gradle
src/main/java/tr/com/mozpinar/alpakka/: AlpakkaKafkaExampleApplication.java  Business.java  Test.java
src/main/java/tr/com/mozpinar/alpakka/config/: AkkaConfig.java  KafkaSourceConfig.java
src/main/proto/: Review.proto
src/main/resources/: application.yaml
src/test/java/tr/com/mozpinar/alpakka/: AlpakkaKafkaExampleApplicationTests.java  TestkitTestcontainersTest.java
src/test/resources/: application.yaml  reference.conf
